info face="Guildenstern NBP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="def.png"
chars count=344
char id=0       x=63   y=127  width=29   height=19   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=362  y=31   width=5    height=23   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=34      x=377  y=169  width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=169  y=169  width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=36      x=11   y=127  width=13   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=367  y=31   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=388  y=31   width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=386  y=169  width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=306  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=315  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=182  y=169  width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=195  y=169  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=44      x=386  y=169  width=7    height=9    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=20   y=188  width=11   height=5    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=486  y=169  width=7    height=7    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=403  y=31   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=416  y=31   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=429  y=31   width=9    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=438  y=31   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=451  y=31   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=464  y=31   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=477  y=31   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=490  y=31   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=0    y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=13   y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=26   y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=502  y=150  width=7    height=17   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=59      x=92   y=127  width=7    height=19   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=108  y=169  width=11   height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=61      x=393  y=169  width=11   height=9    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=62      x=119  y=169  width=11   height=17   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=63      x=39   y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=130  y=169  width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=65      x=52   y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=65   y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=78   y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=91   y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=104  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=117  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=130  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=143  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=73      x=503  y=31   width=5    height=23   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=74      x=156  y=58   width=9    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=75      x=165  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=178  y=58   width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=189  y=58   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=206  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=219  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=232  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=324  y=0    width=13   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=245  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=258  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=271  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=284  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=297  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=310  y=58   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=331  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=344  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=357  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=337  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=370  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=346  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=342  y=169  width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=31   y=188  width=13   height=5    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=493  y=169  width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=99   y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=112  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=99      x=125  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=100     x=138  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=101     x=151  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=102     x=164  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=177  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=104     x=190  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=105     x=505  y=104  width=5    height=19   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=106     x=203  y=127  width=9    height=19   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=212  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=108     x=225  y=127  width=11   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=236  y=127  width=17   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=253  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=266  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=279  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=292  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=305  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=115     x=318  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=116     x=331  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=344  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=357  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=370  y=127  width=17   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=387  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=400  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=413  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=355  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=364  y=0    width=5    height=27   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=369  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=404  y=169  width=13   height=9    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=161     x=383  y=58   width=5    height=23   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=162     x=426  y=127  width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=163     x=388  y=58   width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=164     x=147  y=169  width=13   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=165     x=399  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=166     x=378  y=0    width=5    height=27   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=167     x=412  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=168     x=44   y=188  width=9    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=169     x=24   y=127  width=13   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=170     x=208  y=169  width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=171     x=219  y=169  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=172     x=417  y=169  width=13   height=9    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=173     x=53   y=188  width=9    height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=174     x=425  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=175     x=31   y=188  width=13   height=5    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=176     x=355  y=169  width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=177     x=232  y=169  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=178     x=245  y=169  width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=179     x=256  y=169  width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=180     x=502  y=169  width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=181     x=438  y=58   width=13   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=182     x=451  y=58   width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=183     x=0    y=188  width=7    height=7    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=184     x=430  y=169  width=9    height=9    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=185     x=267  y=169  width=7    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=186     x=274  y=169  width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=187     x=285  y=169  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=188     x=466  y=58   width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=189     x=481  y=58   width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=190     x=0    y=81   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=191     x=496  y=58   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=192     x=52   y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=193     x=65   y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=194     x=78   y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=0    y=0    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=196     x=383  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=197     x=13   y=0    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=198     x=17   y=81   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=199     x=34   y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=200     x=91   y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=104  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=117  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=396  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=204     x=130  y=0    width=13   height=29   xoffset=-5   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=143  y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=154  y=0    width=11   height=29   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=207     x=409  y=0    width=11   height=27   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=208     x=47   y=81   width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=209     x=26   y=0    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=165  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=211     x=178  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=212     x=191  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=213     x=39   y=0    width=13   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=214     x=420  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=215     x=298  y=169  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=216     x=62   y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=217     x=204  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=218     x=217  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=219     x=230  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=220     x=433  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=221     x=243  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=222     x=75   y=81   width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=223     x=86   y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=224     x=82   y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=225     x=95   y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=226     x=108  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=227     x=446  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=228     x=99   y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=229     x=459  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=231     x=439  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=232     x=121  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=233     x=134  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=234     x=147  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=235     x=112  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=236     x=160  y=31   width=13   height=25   xoffset=-5   yoffset=4    xadvance=4    page=0    chnl=0 
char id=237     x=173  y=31   width=9    height=25   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=238     x=182  y=31   width=11   height=25   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=125  y=81   width=11   height=23   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=241     x=472  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=193  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=243     x=206  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=244     x=219  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=245     x=485  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=246     x=136  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=247     x=311  y=169  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=248     x=452  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=249     x=232  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=245  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=251     x=258  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=149  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=253     x=271  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=255     x=162  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=366     x=175  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=367     x=465  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=376     x=498  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=913     x=188  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=914     x=201  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=915     x=214  y=81   width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=916     x=225  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=917     x=238  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=918     x=251  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=919     x=264  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=920     x=277  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=921     x=290  y=81   width=5    height=23   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=922     x=295  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=923     x=308  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=924     x=321  y=81   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=925     x=338  y=81   width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=926     x=353  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=927     x=366  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=928     x=379  y=81   width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=929     x=394  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=931     x=407  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=932     x=420  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=933     x=433  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=934     x=446  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=935     x=459  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=936     x=472  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=937     x=485  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=945     x=478  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=946     x=491  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=947     x=0    y=150  width=11   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=948     x=11   y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=949     x=24   y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=950     x=413  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=951     x=37   y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=952     x=50   y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=953     x=504  y=127  width=5    height=19   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=954     x=63   y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=955     x=76   y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=956     x=89   y=150  width=17   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=957     x=106  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=958     x=119  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=959     x=132  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=960     x=145  y=150  width=15   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=961     x=160  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=962     x=37   y=127  width=13   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=963     x=173  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=964     x=186  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=965     x=199  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=966     x=212  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=967     x=225  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=968     x=238  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=969     x=251  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1025    x=396  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1026    x=284  y=31   width=13   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1027    x=256  y=0    width=13   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1029    x=498  y=81   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1031    x=409  y=0    width=11   height=27   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1032    x=0    y=104  width=9    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1033    x=9    y=104  width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1034    x=24   y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1035    x=37   y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1036    x=0    y=31   width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1038    x=13   y=31   width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1039    x=26   y=31   width=13   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1040    x=50   y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1041    x=63   y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1042    x=76   y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1043    x=89   y=104  width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1044    x=297  y=31   width=15   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1045    x=100  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1046    x=113  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1047    x=126  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1048    x=139  y=104  width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1049    x=39   y=31   width=15   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1050    x=154  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1051    x=167  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1052    x=321  y=81   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1053    x=180  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1054    x=193  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1055    x=206  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1056    x=219  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1057    x=232  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1058    x=245  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1059    x=258  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1060    x=271  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1061    x=284  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1062    x=54   y=31   width=13   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1063    x=297  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1064    x=310  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1065    x=67   y=31   width=15   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1066    x=323  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1067    x=336  y=104  width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1068    x=351  y=104  width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1069    x=362  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1070    x=375  y=104  width=15   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1071    x=390  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1072    x=264  y=150  width=15   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1073    x=312  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1074    x=279  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1075    x=292  y=150  width=11   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1076    x=50   y=127  width=13   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1077    x=303  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1078    x=316  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1079    x=329  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1080    x=342  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1081    x=403  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1082    x=355  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1083    x=368  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1084    x=381  y=150  width=17   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1085    x=398  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1086    x=266  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1087    x=411  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1088    x=416  y=104  width=13   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1089    x=424  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1090    x=331  y=127  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1091    x=429  y=104  width=13   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1092    x=437  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1093    x=450  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1094    x=442  y=104  width=13   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1095    x=463  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1096    x=476  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1097    x=455  y=104  width=15   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1098    x=489  y=150  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1099    x=0    y=169  width=15   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1100    x=15   y=169  width=11   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1101    x=26   y=169  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1102    x=39   y=169  width=15   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1103    x=54   y=169  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1105    x=470  y=104  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1106    x=269  y=0    width=13   height=29   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1107    x=325  y=31   width=11   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1109    x=67   y=169  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1111    x=483  y=104  width=9    height=23   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1112    x=282  y=0    width=11   height=29   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1113    x=80   y=169  width=15   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1114    x=95   y=169  width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1115    x=336  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1116    x=349  y=31   width=13   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1118    x=293  y=0    width=13   height=29   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1119    x=492  y=104  width=13   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8212    x=62   y=188  width=15   height=5    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=8216    x=439  y=169  width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8217    x=446  y=169  width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8218    x=446  y=169  width=7    height=9    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=8219    x=453  y=169  width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8220    x=460  y=169  width=13   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8221    x=473  y=169  width=13   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=8222    x=473  y=169  width=13   height=9    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=8224    x=160  y=169  width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8226    x=366  y=169  width=11   height=11   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8230    x=7    y=188  width=13   height=7    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=8249    x=324  y=169  width=9    height=13   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8250    x=333  y=169  width=9    height=13   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8364    x=0    y=127  width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=0
