info face="Rosencrantz NBP" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defBold.png"
chars count=344
char id=0       x=221  y=31   width=44   height=25   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=503  y=31   width=6    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=262  y=190  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=36   y=190  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=446  y=129  width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=182  y=58   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=204  y=58   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=272  y=190  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=382  y=0    width=10   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=392  y=0    width=10   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=50   y=190  width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=64   y=190  width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44      x=272  y=190  width=8    height=9    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=430  y=190  width=12   height=5    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=382  y=190  width=6    height=7    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=220  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=234  y=58   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=246  y=58   width=10   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=256  y=58   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=268  y=58   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=280  y=58   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=292  y=58   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=304  y=58   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=316  y=58   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=328  y=58   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=340  y=58   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=486  y=171  width=8    height=17   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=502  y=129  width=8    height=19   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=494  y=171  width=12   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=61      x=280  y=190  width=12   height=9    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=62      x=0    y=190  width=12   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=63      x=352  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=0    y=152  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=65      x=366  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=380  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=394  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=408  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=69      x=422  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=436  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=450  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=464  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=478  y=58   width=6    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=402  y=0    width=11   height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=75      x=484  y=58   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=0    y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=14   y=83   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=78      x=32   y=83   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=48   y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=62   y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=413  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=76   y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=90   y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=104  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=118  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=132  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=87      x=146  y=83   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=88      x=168  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=182  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=196  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=429  y=0    width=10   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=210  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=439  y=0    width=10   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=224  y=190  width=14   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=442  y=190  width=14   height=5    xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=96      x=388  y=190  width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=18   y=152  width=16   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=265  y=31   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=34   y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=279  y=31   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=48   y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=293  y=31   width=16   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=224  y=83   width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=309  y=31   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=323  y=31   width=8    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=14   y=0    width=11   height=29   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=331  y=31   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=345  y=31   width=9    height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=62   y=152  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=80   y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=94   y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=238  y=83   width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=252  y=83   width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=108  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=122  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=354  y=31   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=136  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=150  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=164  y=152  width=22   height=19   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=186  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=266  y=83   width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=200  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=449  y=0    width=10   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=459  y=0    width=6    height=27   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=465  y=0    width=10   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=292  y=190  width=14   height=9    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=161     x=498  y=58   width=6    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=162     x=214  y=152  width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=163     x=280  y=83   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=164     x=12   y=190  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=165     x=292  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=166     x=475  y=0    width=6    height=27   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=167     x=306  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=168     x=456  y=190  width=10   height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=169     x=460  y=129  width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=170     x=78   y=190  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=171     x=90   y=190  width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=172     x=306  y=190  width=14   height=9    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=173     x=466  y=190  width=10   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=174     x=320  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=175     x=442  y=190  width=14   height=5    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=176     x=238  y=190  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=177     x=104  y=190  width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=178     x=118  y=190  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=130  y=190  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=180     x=398  y=190  width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=181     x=334  y=83   width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=182     x=348  y=83   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=408  y=190  width=8    height=7    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=184     x=320  y=190  width=10   height=9    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=185     x=142  y=190  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=186     x=150  y=190  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=162  y=190  width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=188     x=364  y=83   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=189     x=380  y=83   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=190     x=396  y=83   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=191     x=414  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=192     x=25   y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=193     x=39   y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=194     x=53   y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=195     x=67   y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=196     x=481  y=0    width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=197     x=0    y=0    width=14   height=31   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=198     x=428  y=83   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=199     x=81   y=0    width=14   height=29   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=200     x=95   y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=109  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=123  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=203     x=495  y=0    width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=204     x=137  y=0    width=13   height=29   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=150  y=0    width=12   height=29   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=162  y=0    width=11   height=29   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=0    y=31   width=11   height=27   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=446  y=83   width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=209     x=173  y=0    width=16   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=189  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=211     x=203  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=212     x=217  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=213     x=231  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=214     x=11   y=31   width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=215     x=176  y=190  width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=216     x=462  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=217     x=245  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=218     x=259  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=219     x=273  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=25   y=31   width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=221     x=287  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=222     x=476  y=83   width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=223     x=488  y=83   width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=224     x=368  y=31   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=225     x=384  y=31   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=226     x=400  y=31   width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=227     x=39   y=31   width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=228     x=0    y=106  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=228  y=152  width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=231     x=416  y=31   width=14   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=232     x=430  y=31   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=233     x=444  y=31   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=234     x=458  y=31   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=235     x=16   y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=236     x=472  y=31   width=11   height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=483  y=31   width=10   height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=493  y=31   width=10   height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=30   y=106  width=10   height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=241     x=55   y=31   width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=242     x=0    y=58   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=243     x=14   y=58   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=244     x=28   y=58   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=245     x=69   y=31   width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=246     x=40   y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=247     x=190  y=190  width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=248     x=244  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=249     x=42   y=58   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=250     x=56   y=58   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=251     x=70   y=58   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=252     x=54   y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=253     x=301  y=0    width=14   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=255     x=83   y=31   width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=366     x=68   y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=367     x=258  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=376     x=97   y=31   width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=913     x=82   y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=914     x=96   y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=915     x=110  y=106  width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=916     x=122  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=917     x=136  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=918     x=150  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=919     x=164  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=920     x=178  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=921     x=502  y=83   width=6    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=922     x=192  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=923     x=206  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=924     x=220  y=106  width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=925     x=238  y=106  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=926     x=254  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=927     x=268  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=928     x=282  y=106  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=929     x=298  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=931     x=312  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=932     x=326  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=933     x=340  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=934     x=354  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=935     x=368  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=936     x=382  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=937     x=396  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=945     x=272  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=946     x=286  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=947     x=300  y=152  width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=948     x=312  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=949     x=326  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=950     x=340  y=152  width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=951     x=352  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=952     x=366  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=953     x=504  y=58   width=6    height=19   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=954     x=380  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=955     x=394  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=956     x=408  y=152  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=957     x=426  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=958     x=440  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=959     x=454  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=960     x=468  y=152  width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=961     x=484  y=152  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=962     x=474  y=129  width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=963     x=0    y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=964     x=14   y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=965     x=28   y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=966     x=42   y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=967     x=56   y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=968     x=70   y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=969     x=84   y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1025    x=111  y=31   width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1026    x=84   y=58   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1027    x=315  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1029    x=410  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1031    x=125  y=31   width=11   height=27   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1032    x=136  y=31   width=11   height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1033    x=424  y=106  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1034    x=440  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1035    x=454  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1036    x=147  y=31   width=14   height=27   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1038    x=329  y=0    width=14   height=29   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1039    x=161  y=31   width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1040    x=468  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1041    x=482  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1042    x=496  y=106  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1043    x=0    y=129  width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1044    x=98   y=58   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1045    x=12   y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1046    x=26   y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1047    x=40   y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1048    x=54   y=129  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1049    x=175  y=31   width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1050    x=70   y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1051    x=84   y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1052    x=220  y=106  width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1053    x=98   y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1054    x=112  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1055    x=126  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1056    x=140  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1057    x=154  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1058    x=168  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1059    x=114  y=58   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1060    x=182  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1061    x=196  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1062    x=191  y=31   width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1063    x=210  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1064    x=224  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1065    x=205  y=31   width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1066    x=238  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1067    x=252  y=129  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1068    x=268  y=129  width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1069    x=280  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1070    x=294  y=129  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1071    x=310  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1072    x=98   y=171  width=16   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1073    x=128  y=58   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074    x=114  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1075    x=498  y=152  width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1076    x=488  y=129  width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1077    x=128  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1078    x=142  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1079    x=156  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1080    x=170  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1081    x=324  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1082    x=184  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1083    x=198  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1084    x=212  y=171  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1085    x=230  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1086    x=244  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1087    x=258  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1088    x=338  y=129  width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1089    x=272  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1090    x=286  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1091    x=352  y=129  width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1092    x=300  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1093    x=314  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1094    x=366  y=129  width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1095    x=328  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1096    x=342  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1097    x=380  y=129  width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1098    x=356  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1099    x=370  y=171  width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1100    x=386  y=171  width=12   height=19   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1101    x=398  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1102    x=412  y=171  width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1103    x=428  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1105    x=396  y=129  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1106    x=343  y=0    width=14   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1107    x=142  y=58   width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1109    x=442  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1111    x=410  y=129  width=10   height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1112    x=357  y=0    width=11   height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1113    x=456  y=171  width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1114    x=472  y=171  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1115    x=154  y=58   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1116    x=168  y=58   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1118    x=368  y=0    width=14   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1119    x=420  y=129  width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8212    x=476  y=190  width=16   height=5    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=8216    x=330  y=190  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8217    x=338  y=190  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8218    x=338  y=190  width=8    height=9    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=8219    x=346  y=190  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8220    x=354  y=190  width=14   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8221    x=368  y=190  width=14   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8222    x=368  y=190  width=14   height=9    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=8224    x=26   y=190  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8226    x=250  y=190  width=12   height=11   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8230    x=416  y=190  width=14   height=7    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=8249    x=204  y=190  width=10   height=13   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8250    x=214  y=190  width=10   height=13   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8364    x=434  y=129  width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=0
