info face="VCROSDMonoRUSbyD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=281
char id=0       x=496  y=248  width=11   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=498  y=0    width=7    height=31   xoffset=7    yoffset=0    xadvance=24   page=0    chnl=0 
char id=34      x=317  y=273  width=19   height=11   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=35      x=341  y=190  width=23   height=29   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=37      x=23   y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=38      x=0    y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=39      x=336  y=273  width=9    height=11   xoffset=7    yoffset=0    xadvance=24   page=0    chnl=0 
char id=40      x=23   y=0    width=13   height=33   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=41      x=36   y=0    width=13   height=33   xoffset=7    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=42      x=53   y=273  width=19   height=21   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=43      x=0    y=273  width=23   height=23   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=44      x=345  y=273  width=11   height=11   xoffset=5    yoffset=20   xadvance=24   page=0    chnl=0 
char id=45      x=405  y=273  width=19   height=7    xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=46      x=424  y=273  width=7    height=7    xoffset=7    yoffset=24   xadvance=24   page=0    chnl=0 
char id=47      x=46   y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=48      x=69   y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=49      x=92   y=66   width=15   height=31   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=50      x=107  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=51      x=130  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=52      x=153  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=53      x=176  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=54      x=199  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=55      x=222  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=56      x=245  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=57      x=268  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=58      x=23   y=273  width=7    height=23   xoffset=7    yoffset=4    xadvance=24   page=0    chnl=0 
char id=59      x=498  y=159  width=11   height=27   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=60      x=49   y=0    width=19   height=33   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=61      x=163  y=273  width=23   height=15   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=62      x=68   y=0    width=19   height=33   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=63      x=291  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=64      x=463  y=190  width=23   height=27   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=314  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=66      x=337  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=67      x=360  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=383  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=406  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=70      x=429  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=71      x=452  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=475  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=0    y=97   width=15   height=31   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=74      x=15   y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=75      x=38   y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=76      x=61   y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=77      x=84   y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=78      x=107  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=79      x=130  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=80      x=153  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=81      x=176  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=82      x=199  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=83      x=222  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=84      x=245  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=268  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=291  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=87      x=314  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=88      x=337  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=89      x=360  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=90      x=383  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=91      x=87   y=0    width=15   height=33   xoffset=7    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=92      x=406  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=93      x=102  y=0    width=15   height=33   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=94      x=279  y=273  width=23   height=13   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=95      x=431  y=273  width=27   height=7    xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=96      x=379  y=273  width=13   height=9    xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=97      x=149  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=98      x=429  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=99      x=172  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=100     x=452  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=101     x=195  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=102     x=475  y=97   width=19   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=103     x=486  y=190  width=23   height=27   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=104     x=0    y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=364  y=190  width=15   height=29   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=106     x=117  y=0    width=15   height=33   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=107     x=23   y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=108     x=498  y=66   width=7    height=31   xoffset=9    yoffset=0    xadvance=24   page=0    chnl=0 
char id=109     x=218  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=110     x=241  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=264  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=112     x=0    y=221  width=23   height=27   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=113     x=23   y=221  width=23   height=27   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=114     x=287  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=115     x=310  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=116     x=494  y=97   width=15   height=31   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=117     x=333  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=356  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=119     x=379  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=120     x=402  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=121     x=46   y=221  width=23   height=27   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=122     x=425  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=123     x=132  y=0    width=15   height=33   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=124     x=147  y=0    width=7    height=33   xoffset=9    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=125     x=154  y=0    width=15   height=33   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=126     x=356  y=273  width=23   height=11   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=161     x=46   y=128  width=7    height=31   xoffset=11   yoffset=0    xadvance=24   page=0    chnl=0 
char id=162     x=53   y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=163     x=169  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=165     x=76   y=128  width=19   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=166     x=192  y=0    width=7    height=33   xoffset=9    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=168     x=458  y=273  width=15   height=7    xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=169     x=448  y=221  width=23   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=170     x=471  y=221  width=17   height=25   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=171     x=72   y=273  width=23   height=21   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=174     x=30   y=273  width=23   height=23   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=176     x=144  y=273  width=19   height=19   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=178     x=186  y=273  width=13   height=15   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=179     x=199  y=273  width=13   height=15   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=180     x=392  y=273  width=13   height=9    xoffset=7    yoffset=0    xadvance=24   page=0    chnl=0 
char id=185     x=212  y=273  width=11   height=15   xoffset=7    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=186     x=488  y=221  width=17   height=25   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=187     x=95   y=273  width=23   height=21   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=188     x=199  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=189     x=222  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=190     x=245  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=191     x=95   y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=192     x=268  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=291  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=314  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=337  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=360  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=197     x=383  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=198     x=406  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=199     x=118  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=200     x=429  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=201     x=452  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=202     x=475  y=0    width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=203     x=0    y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=204     x=23   y=33   width=15   height=33   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=205     x=38   y=33   width=15   height=33   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=206     x=53   y=33   width=15   height=33   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=207     x=68   y=33   width=15   height=33   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=208     x=141  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=209     x=83   y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=210     x=106  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=211     x=129  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=212     x=152  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=213     x=175  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=214     x=198  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=216     x=164  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=217     x=221  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=218     x=244  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=219     x=267  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=290  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=221     x=313  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=222     x=336  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=223     x=359  y=33   width=21   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=224     x=187  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=225     x=210  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=226     x=233  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=227     x=256  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=228     x=279  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=229     x=302  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=230     x=0    y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=231     x=379  y=190  width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=232     x=325  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=233     x=348  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=234     x=371  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=235     x=394  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=236     x=417  y=128  width=17   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=237     x=434  y=128  width=15   height=31   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=238     x=449  y=128  width=17   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=239     x=466  y=128  width=17   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=240     x=380  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=241     x=483  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=242     x=0    y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=243     x=23   y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=244     x=46   y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=245     x=69   y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=246     x=92   y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=248     x=23   y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=249     x=115  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=250     x=138  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=251     x=161  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=252     x=184  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=253     x=207  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=254     x=402  y=190  width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=255     x=230  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=894     x=69   y=221  width=11   height=27   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1025    x=406  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1028    x=253  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1030    x=276  y=159  width=15   height=31   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1031    x=403  y=33   width=15   height=33   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1040    x=314  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1041    x=291  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1042    x=337  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1043    x=314  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1044    x=337  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1045    x=406  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1046    x=360  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1047    x=130  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1048    x=383  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1049    x=406  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1050    x=38   y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1051    x=429  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1052    x=84   y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1053    x=475  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1054    x=130  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1055    x=452  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1056    x=153  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1057    x=360  y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1058    x=245  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1059    x=475  y=159  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1060    x=0    y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1061    x=337  y=97   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1062    x=418  y=33   width=23   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1063    x=23   y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1064    x=46   y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1065    x=69   y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1066    x=92   y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1067    x=115  y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1068    x=138  y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1069    x=161  y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1070    x=184  y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1071    x=207  y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1072    x=149  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1073    x=230  y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1074    x=46   y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1075    x=69   y=248  width=19   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1076    x=80   y=221  width=23   height=27   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1077    x=195  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1078    x=88   y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1079    x=111  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1080    x=134  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1081    x=253  y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1082    x=157  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1083    x=180  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1084    x=203  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1085    x=226  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1086    x=264  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1087    x=249  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1088    x=0    y=221  width=23   height=27   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1089    x=172  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1090    x=272  y=248  width=19   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1091    x=46   y=221  width=23   height=27   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1092    x=425  y=190  width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1093    x=402  y=221  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1094    x=103  y=221  width=23   height=27   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1095    x=291  y=248  width=21   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1096    x=312  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1097    x=126  y=221  width=23   height=27   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1098    x=335  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1099    x=358  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1100    x=381  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1101    x=404  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1102    x=427  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1103    x=450  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1105    x=394  y=128  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1108    x=473  y=248  width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1110    x=448  y=190  width=15   height=29   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1111    x=466  y=128  width=17   height=31   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1168    x=441  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1169    x=276  y=190  width=19   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=223  y=273  width=9    height=15   xoffset=11   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8217    x=232  y=273  width=9    height=15   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8220    x=241  y=273  width=19   height=15   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8221    x=260  y=273  width=19   height=15   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8226    x=302  y=273  width=15   height=13   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=8230    x=473  y=273  width=23   height=7    xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=8249    x=118  y=273  width=13   height=21   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=8250    x=131  y=273  width=13   height=21   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=8260    x=46   y=66   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8355    x=295  y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8356    x=464  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8359    x=318  y=190  width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8364    x=487  y=33   width=23   height=33   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
kernings count=0
