anims/playerMINI.png
anims/walk_down.png
anims/walk_left.png
anims/walk_right.png
anims/walk_up.aseprite
anims/walk_up.png
btns/back.png
btns/dial_btn.png
btns/exit.png
btns/mainBtn.png
btns/norm.png
btns/pauseBtn.aseprite
btns/pauseBtn.png
btns/sett.png
btns/shopBtn.png
fonts/DkBuckthorn.otf
fonts/arial.fnt
fonts/arial.ttf
fonts/arial1.png
fonts/arial2.png
fonts/def.fnt
fonts/def.png
fonts/defBold.fnt
fonts/defBold.png
fonts/mono.fnt
fonts/mono.png
imgs/alert.png
imgs/chest.png
imgs/chestItem.png
imgs/coin.png
imgs/dialog.png
imgs/dialogName.aseprite
imgs/dialogName.png
imgs/hp.png
imgs/inventory.png
imgs/itemInfo.png
imgs/items/HPpoi.png
imgs/items/hpmedal.png
imgs/items/strmedal.png
imgs/items/strpoi.png
imgs/items/winterKey.png
imgs/locations/start.png
imgs/locations/trade.png
imgs/locations/winter.png
imgs/mainMenu.jpg
imgs/miniplayer.png
imgs/npc/dark.png
imgs/npc/fishman.png
imgs/npc/golem.png
imgs/npc/starik.png
imgs/npc/trade1.png
imgs/npc/trade2.png
imgs/shield.png
imgs/shop.png
imgs/str.png
imgs/teleport.png
libgdx.png
maps/bazar.tmx
maps/bossFight.tmx
maps/builds/Boss-golem-1.png
maps/builds/PC Computer - Undertale - Miscellaneous Sprites.png
maps/builds/apples.aseprite
maps/builds/apples.png
maps/builds/backFight.png
maps/builds/characters.png
maps/builds/chest.aseprite
maps/builds/chest.png
maps/builds/chest2.png
maps/builds/lavka-export.png
maps/builds/lavka.png
maps/builds/plat1.aseprite
maps/builds/plat1.png
maps/builds/save.png
maps/builds/savestar.png
maps/builds/trade2.png
maps/builds/tree-ex.png
maps/builds/Л1.png
maps/builds/Спрайт-Кам3 (3).png
maps/builds/Спрайт-Ком1.png
maps/builds/Спрайт-Куст1 (3).png
maps/builds/Спрайт-Куст3 (3).png
maps/builds/Спрайт-Мусорное_Ведро.png
maps/builds/Спрайт-Ноут1.png
maps/builds/Спрайт-Плак1 — копия.png
maps/builds/Спрайт-Плак1.png
maps/builds/Спрайт-Скам1-export.png
maps/builds/Спрайт-Скам1.png
maps/builds/Спрайт-Стол1.png
maps/builds/Спрайт-Шк1.png
maps/builds/Спрайт-Шк11.png
maps/builds/ведро.png
maps/builds/домик-ex.png
maps/builds/интерьер.png
maps/builds/пещера.png
maps/builds/пристань.aseprite
maps/builds/пристань.png
maps/cave.tmx
maps/golemFight.tmx
maps/roomMap.tmx
maps/shipMap.tmx
maps/startIslandMap.tmx
maps/texs/PC Computer - Undertale - Snowdin.png
maps/texs/PC Computer - Undertale - Waterfall.png
maps/texs/background.png
maps/texs/cave.png
maps/texs/grass1.png
maps/texs/m-down.png
maps/texs/m-in.png
maps/texs/m-left.png
maps/texs/m-leftdown.png
maps/texs/m-right.png
maps/texs/sand.png
maps/texs/ship-tex-export.png
maps/texs/ship-tex.png
maps/texs/sq.png
maps/texs/test.png
maps/texs/winterText-export.png
maps/texs/winterText.aseprite
maps/texs/winterText.png
maps/texs/winterTree-export.png
maps/texs/winterTree-x.png
maps/texs/winterTree.png
maps/texs/Р1.png
maps/texs/Р2.png
maps/texs/Р3.png
maps/texs/Р4.png
maps/texs/небо.png
maps/texs/сосулька.png
maps/texs/фон.png
maps/winter1.tmx
maps/winter2.tmx
miniplayer.png
none.png
null.png
player.png
songs/boss.mp3
songs/game.mp3
songs/happy.mp3
songs/main.mp3
songs/sad.mp3
sounds/grass.mp3
sounds/hit.mp3
sounds/pluh.mp3
sounds/shield.mp3
sounds/tonnel.wav
sounds/wooden.mp3
texture/boss/attack1.png
texture/boss/attack2.png
texture/boss/boss.png
texture/boss/bullet.png
texture/boss/miniplayer.png
texture/boss/shoot.png
texture/fish.png
texture/joystick/background.png
texture/joystick/knob.png
texture/slider/back.png
texture/slider/knob.png
texture/slider/knobBefore.png
texture/slider/knobt.png
иконка.png
